# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/linux-64/_libgcc_mutex-0.1-main.conda
https://repo.anaconda.com/pkgs/main/linux-64/binutils_impl_linux-64-2.31.1-h6176602_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/blas-1.0-openblas.conda
https://repo.anaconda.com/pkgs/main/linux-64/ca-certificates-2020.6.24-0.conda
https://repo.anaconda.com/pkgs/main/linux-64/intel-openmp-2020.1-217.conda
https://repo.anaconda.com/pkgs/main/linux-64/ld_impl_linux-64-2.33.1-h53a641e_7.conda
https://conda.anaconda.org/conda-forge/linux-64/libgfortran-ng-7.5.0-hdf63c60_6.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libstdcxx-ng-9.1.0-hdf63c60_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pandoc-2.10-0.conda
https://repo.anaconda.com/pkgs/main/linux-64/binutils_linux-64-2.31.1-h6176602_9.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-ng-9.1.0-hdf63c60_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mkl-2020.1-217.conda
https://conda.anaconda.org/conda-forge/linux-64/bzip2-1.0.8-h516909a_2.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/cudatoolkit-10.2.89-hfd86e86_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/expat-2.2.9-he6710b0_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/gcc_impl_linux-64-7.3.0-habb00fd_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/icu-58.2-he6710b0_3.conda
https://conda.anaconda.org/conda-forge/linux-64/jpeg-9d-h516909a_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libffi-3.3-he6710b0_2.conda
https://conda.anaconda.org/conda-forge/linux-64/libgpuarray-0.7.6-h14c3975_1003.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libopenblas-0.3.10-pthreads_hb3c22a3_2.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libsodium-1.0.18-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libuuid-1.0.3-h1bed415_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/libxcb-1.14-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/ncurses-6.2-he6710b0_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/openssl-1.1.1g-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pcre-8.44-he6710b0_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/xz-5.2.5-h7b6447c_0.conda
https://conda.anaconda.org/conda-forge/linux-64/yaml-0.2.5-h516909a_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/zlib-1.2.11-h7b6447c_3.conda
https://repo.anaconda.com/pkgs/main/linux-64/cudnn-7.6.5-cuda10.2_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gcc_linux-64-7.3.0-h553295d_9.conda
https://repo.anaconda.com/pkgs/main/linux-64/glib-2.65.0-h3eb4bd4_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gxx_impl_linux-64-7.3.0-hdf63c60_1.conda
https://conda.anaconda.org/conda-forge/linux-64/hdf4-4.2.13-hf30be14_1003.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/hdf5-1.10.6-nompi_h3c11f04_100.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libblas-3.8.0-17_openblas.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libedit-3.1.20191231-h14c3975_1.conda
https://conda.anaconda.org/conda-forge/linux-64/libpng-1.6.37-hed695b0_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libssh2-1.9.0-hab1572f_3.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libxml2-2.9.10-he19cac6_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/readline-8.0-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/tk-8.6.10-hbc83047_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/zeromq-4.3.2-he6710b0_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/dbus-1.13.16-hb2f20db_0.conda
https://conda.anaconda.org/conda-forge/linux-64/freetype-2.10.2-he06d7ca_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/gstreamer-1.14.0-hb31296c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gxx_linux-64-7.3.0-h553295d_9.conda
https://conda.anaconda.org/conda-forge/linux-64/krb5-1.17.1-hfafb76e_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libcblas-3.8.0-17_openblas.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/liblapack-3.8.0-17_openblas.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libxslt-1.1.34-hc22bd24_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/sqlite-3.32.3-h62c20be_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/fontconfig-2.13.0-h9420a91_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/gst-plugins-base-1.14.0-hbbd80ab_1.conda
https://conda.anaconda.org/conda-forge/linux-64/libcurl-7.71.1-hcdd3856_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/python-3.7.7-hcff3b4d_5.conda
https://repo.anaconda.com/pkgs/main/noarch/attrs-19.3.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/backcall-0.2.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/certifi-2020.6.20-py37_0.conda
https://conda.anaconda.org/conda-forge/linux-64/curl-7.71.1-he644dc0_1.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/decorator-4.4.2-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/defusedxml-0.6.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/entrypoints-0.3-py37_0.conda
https://conda.anaconda.org/conda-forge/noarch/fastprogress-0.2.3-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/ipython_genutils-0.2.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/mistune-0.8.4-py37h14c3975_1001.conda
https://repo.anaconda.com/pkgs/main/linux-64/numpy-base-1.18.5-py37h2f8d375_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pandocfilters-1.4.2-py37_1.conda
https://repo.anaconda.com/pkgs/main/noarch/parso-0.7.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pickleshare-0.7.5-py37_1001.conda
https://repo.anaconda.com/pkgs/main/noarch/prometheus_client-0.8.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/ptyprocess-0.6.0-py37_0.conda
https://conda.anaconda.org/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/python_abi-3.7-1_cp37m.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pyzmq-19.0.1-py37he6710b0_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/qt-5.9.7-h5867ecd_1.conda
https://repo.anaconda.com/pkgs/main/noarch/qtpy-1.9.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/send2trash-1.5.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/sip-4.19.8-py37hf484d3e_0.conda
https://conda.anaconda.org/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/testpath-0.4.4-py_0.conda
https://conda.anaconda.org/conda-forge/noarch/tqdm-4.47.0-pyh9f0ad1d_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/typing_extensions-3.7.4.2-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/wcwidth-0.2.5-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/webencodings-0.5.1-py37_1.conda
https://repo.anaconda.com/pkgs/main/noarch/zipp-3.1.0-py_0.conda
https://conda.anaconda.org/conda-forge/noarch/cycler-0.10.0-py_2.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/importlib-metadata-1.7.0-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/jedi-0.17.1-py37_0.conda
https://conda.anaconda.org/conda-forge/linux-64/kiwisolver-1.2.0-py37h99015e2_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libnetcdf-4.7.4-nompi_h84807e1_104.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/lxml-4.5.2-py37he3881c9_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/markupsafe-1.1.1-py37h8f50634_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/numpy-1.18.5-py37h7130bb8_0.conda
https://conda.anaconda.org/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pexpect-4.8.0-py37_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/pyqt-5.9.2-py37h05f1152_2.conda
https://repo.anaconda.com/pkgs/main/linux-64/pyrsistent-0.16.0-py37h7b6447c_0.conda
https://conda.anaconda.org/conda-forge/noarch/python-dateutil-2.8.1-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pyyaml-5.3.1-py37h8f50634_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/setuptools-49.2.0-py37_0.conda
https://conda.anaconda.org/conda-forge/linux-64/tornado-6.0.4-py37h8f50634_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/traitlets-4.3.3-py37_0.conda
https://conda.anaconda.org/conda-forge/noarch/typing-extensions-3.7.4.2-0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/bleach-3.1.5-py_0.conda
https://conda.anaconda.org/conda-forge/linux-64/cftime-1.2.0-py37h03ebfcd_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/importlib_metadata-1.7.0-0.conda
https://repo.anaconda.com/pkgs/main/noarch/jinja2-2.11.2-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/jupyter_core-4.6.3-py37_0.conda
https://conda.anaconda.org/conda-forge/noarch/mako-1.1.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/matplotlib-base-3.2.2-py37hef1b27d_0.conda
https://conda.anaconda.org/conda-forge/linux-64/pandas-1.0.5-py37h0da4684_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/pygments-2.6.1-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/scipy-1.5.0-py37habc2bb6_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/terminado-0.8.3-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/wheel-0.34.2-py37_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/jsonschema-3.2.0-py37_1.conda
https://repo.anaconda.com/pkgs/main/noarch/jupyter_client-6.1.6-py_0.conda
https://conda.anaconda.org/conda-forge/linux-64/netcdf4-1.5.3-nompi_py37hdc49583_105.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/patsy-0.5.1-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pip-20.1.1-py37_1.conda
https://repo.anaconda.com/pkgs/main/noarch/prompt-toolkit-3.0.5-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/pygpu-0.7.6-py37heb32a55_0.conda
https://conda.anaconda.org/conda-forge/noarch/xarray-0.16.0-py_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/arviz-0.9.0-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/ipython-7.16.1-py37h5ca1d4c_0.conda
https://repo.anaconda.com/pkgs/main/noarch/nbformat-5.0.7-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/prompt_toolkit-3.0.5-0.conda
https://repo.anaconda.com/pkgs/main/linux-64/theano-1.0.4-py37hfd86e86_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/ipykernel-5.3.2-py37h5ca1d4c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/nbconvert-5.6.1-py37_1.conda
https://conda.anaconda.org/conda-forge/noarch/pymc3-3.9.2-py_0.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/jupyter_console-6.1.0-py_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/notebook-6.0.3-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/qtconsole-4.7.5-py_0.conda
https://conda.anaconda.org/conda-forge/noarch/jupyter_contrib_core-0.3.3-py_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/rise-5.6.1-py37hc8dfbb8_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/widgetsnbextension-3.5.1-py37_0.conda
https://repo.anaconda.com/pkgs/main/noarch/ipywidgets-7.5.1-py_0.conda
https://conda.anaconda.org/conda-forge/linux-64/jupyter_highlight_selected_word-0.2.0-py37_1000.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jupyter_latex_envs-1.4.6-py37_1000.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jupyter_nbextensions_configurator-0.4.1-py37hc8dfbb8_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/jupyter-1.0.0-py37_7.conda
https://conda.anaconda.org/conda-forge/linux-64/jupyter_contrib_nbextensions-0.5.1-py37_0.tar.bz2
